{
  "name": "musicache",
  "version": "1.0.0",
  "description": "A search application that connects to an API to populate the page with related music albums.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TracySpitler/Musicache.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TracySpitler/Musicache/issues"
  },
  "homepage": "https://github.com/TracySpitler/Musicache#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.23.6"
  }
}
